<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d88ac570034c9c907d9bf9d2b7d070" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="fabricetasModel.address" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fabricetasModel.camiseta" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fabricetasModel.estampa" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="fabricetasModel.factura" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fabricetasModel.file" Width="1.5" PointX="15.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="fabricetasModel.role" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fabricetasModel.tema" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fabricetasModel.texto" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fabricetasModel.user" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="fabricetasModel.USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.CAMISETA_TEXTO_ID" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.CAMISETA_USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.ESTAMPACAMISETA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.FACTURA_CAMISETA_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.FILE_CAMISETA_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.ESTAMPA_USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.ESTAMPATEMA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.FACTURA_ESTAMPA_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.FILE_ESTAMPA_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.FACTURA_TEMA_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.FILE_TEMA_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.FILE_USER_ID_FX" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.TEMA_USER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fabricetasModel.r_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>