<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rutaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="prueba1">
    <Key>
      <PropertyRef Name="prueba1_id" />
    </Key>
    <Property Name="prueba1_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prueba1_nombre" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_nombre" Type="varchar" MaxLength="80" />
    <Property Name="usuario_login" Type="varchar" MaxLength="60" />
    <Property Name="usuario_pass" Type="varchar" MaxLength="90" />
    <Property Name="usuario_avatar" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="rutaModelStoreContainer">
    <EntitySet Name="prueba1" EntityType="Self.prueba1" Schema="ruta" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="ruta" store:Type="Tables" />
  </EntityContainer>
</Schema>