<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fabricetasModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="ADDRESS_ID" />
    </Key>
    <Property Name="ADDRESS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="45" />
    <Property Name="USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="camiseta">
    <Key>
      <PropertyRef Name="CAMISETA_ID" />
    </Key>
    <Property Name="CAMISETA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATERIAL" Type="varchar" MaxLength="45" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="45" />
    <Property Name="URL_CAMISETA" Type="longblob" />
    <Property Name="VALOR" Type="varchar" MaxLength="45" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="45" />
    <Property Name="COLOR" Type="varchar" MaxLength="45" />
    <Property Name="TEXTO_ID" Type="int" />
    <Property Name="USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="estampa">
    <Key>
      <PropertyRef Name="ESTAMPA_ID" />
    </Key>
    <Property Name="ESTAMPA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="45" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="45" />
    <Property Name="URL_ESTAMPA" Type="longblob" />
    <Property Name="RATING" Type="varchar" MaxLength="45" />
    <Property Name="PRECIO" Type="varchar" MaxLength="45" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="CAMISETA_ID" Type="int" />
    <Property Name="TEMA_ID" Type="int" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="FACTURA_ID" />
    </Key>
    <Property Name="FACTURA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMBER" Type="varchar" MaxLength="45" />
    <Property Name="DATE" Type="date" />
    <Property Name="ITEM_PRICE" Type="varchar" MaxLength="45" />
    <Property Name="TOTAL_PRICE" Type="varchar" MaxLength="45" />
    <Property Name="CAMISETA_ID" Type="int" />
    <Property Name="TEMA_ID" Type="int" />
    <Property Name="ESTAMPA_ID" Type="int" />
  </EntityType>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="FILE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONTENT" Type="longblob" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="PATH" Type="varchar" MaxLength="45" />
    <Property Name="TYPE" Type="varchar" MaxLength="45" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="CAMISETA_ID" Type="int" />
    <Property Name="ESTAMPA_ID" Type="int" />
    <Property Name="TEMA_ID" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'def.fabricetas.r_user_role' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="r_user_role">
    <Key>
      <PropertyRef Name="R_USER_ID" />
      <PropertyRef Name="R_ROLE_ID" />
    </Key>
    <Property Name="R_USER_ID" Type="int" Nullable="false" />
    <Property Name="R_ROLE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tema">
    <Key>
      <PropertyRef Name="TEMA_ID" />
    </Key>
    <Property Name="TEMA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="45" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="45" />
    <Property Name="URL_TEMA" Type="longblob" />
    <Property Name="USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="texto">
    <Key>
      <PropertyRef Name="TEXTO_ID" />
    </Key>
    <Property Name="TEXTO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COLOR" Type="varchar" MaxLength="45" />
    <Property Name="TITULO" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="45" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="45" />
    <Property Name="IDENTIFICATION_TYPE" Type="varchar" MaxLength="45" />
    <Property Name="IDENTIFICATION_NUMBER" Type="varchar" MaxLength="45" />
    <Property Name="TIPO" Type="varchar" MaxLength="45" />
    <Property Name="SSO_ID" Type="varchar" MaxLength="45" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="45" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="45" />
    <Property Name="EMAIL" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="CAMISETA_TEXTO_ID">
    <End Role="texto" Type="Self.texto" Multiplicity="0..1" />
    <End Role="camiseta" Type="Self.camiseta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="texto">
        <PropertyRef Name="TEXTO_ID" />
      </Principal>
      <Dependent Role="camiseta">
        <PropertyRef Name="TEXTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAMISETA_USER_ID">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="camiseta" Type="Self.camiseta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="camiseta">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTAMPA_USER_ID">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="estampa" Type="Self.estampa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="estampa">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTAMPACAMISETA_ID">
    <End Role="camiseta" Type="Self.camiseta" Multiplicity="0..1" />
    <End Role="estampa" Type="Self.estampa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="camiseta">
        <PropertyRef Name="CAMISETA_ID" />
      </Principal>
      <Dependent Role="estampa">
        <PropertyRef Name="CAMISETA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTAMPATEMA_ID">
    <End Role="tema" Type="Self.tema" Multiplicity="0..1" />
    <End Role="estampa" Type="Self.estampa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tema">
        <PropertyRef Name="TEMA_ID" />
      </Principal>
      <Dependent Role="estampa">
        <PropertyRef Name="TEMA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_CAMISETA_ID_FK">
    <End Role="camiseta" Type="Self.camiseta" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="camiseta">
        <PropertyRef Name="CAMISETA_ID" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="CAMISETA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_ESTAMPA_ID_FK">
    <End Role="estampa" Type="Self.estampa" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estampa">
        <PropertyRef Name="ESTAMPA_ID" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="ESTAMPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_TEMA_ID_FK">
    <End Role="tema" Type="Self.tema" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tema">
        <PropertyRef Name="TEMA_ID" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="TEMA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FILE_CAMISETA_ID_FK">
    <End Role="camiseta" Type="Self.camiseta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="camiseta">
        <PropertyRef Name="CAMISETA_ID" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="CAMISETA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FILE_ESTAMPA_ID_FK">
    <End Role="estampa" Type="Self.estampa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estampa">
        <PropertyRef Name="ESTAMPA_ID" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="ESTAMPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FILE_TEMA_ID_FK">
    <End Role="tema" Type="Self.tema" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tema">
        <PropertyRef Name="TEMA_ID" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="TEMA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FILE_USER_ID_FX">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_ROLE_ID">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="r_user_role" Type="Self.r_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="r_user_role">
        <PropertyRef Name="R_ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_USER_ID">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="r_user_role" Type="Self.r_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="r_user_role">
        <PropertyRef Name="R_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TEMA_USER_ID_FK">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="tema" Type="Self.tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="tema">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ID">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fabricetasModelStoreContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="camiseta" EntityType="Self.camiseta" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="estampa" EntityType="Self.estampa" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="file" EntityType="Self.file" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="tema" EntityType="Self.tema" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="texto" EntityType="Self.texto" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="fabricetas" store:Type="Tables" />
    <EntitySet Name="r_user_role" EntityType="Self.r_user_role" store:Type="Tables" store:Schema="fabricetas">
      <DefiningQuery>SELECT
`r_user_role`.`R_USER_ID`, 
`r_user_role`.`R_ROLE_ID`
FROM `r_user_role` AS `r_user_role`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CAMISETA_TEXTO_ID" Association="Self.CAMISETA_TEXTO_ID">
      <End Role="texto" EntitySet="texto" />
      <End Role="camiseta" EntitySet="camiseta" />
    </AssociationSet>
    <AssociationSet Name="CAMISETA_USER_ID" Association="Self.CAMISETA_USER_ID">
      <End Role="user" EntitySet="user" />
      <End Role="camiseta" EntitySet="camiseta" />
    </AssociationSet>
    <AssociationSet Name="ESTAMPA_USER_ID" Association="Self.ESTAMPA_USER_ID">
      <End Role="user" EntitySet="user" />
      <End Role="estampa" EntitySet="estampa" />
    </AssociationSet>
    <AssociationSet Name="ESTAMPACAMISETA_ID" Association="Self.ESTAMPACAMISETA_ID">
      <End Role="camiseta" EntitySet="camiseta" />
      <End Role="estampa" EntitySet="estampa" />
    </AssociationSet>
    <AssociationSet Name="ESTAMPATEMA_ID" Association="Self.ESTAMPATEMA_ID">
      <End Role="tema" EntitySet="tema" />
      <End Role="estampa" EntitySet="estampa" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_CAMISETA_ID_FK" Association="Self.FACTURA_CAMISETA_ID_FK">
      <End Role="camiseta" EntitySet="camiseta" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_ESTAMPA_ID_FK" Association="Self.FACTURA_ESTAMPA_ID_FK">
      <End Role="estampa" EntitySet="estampa" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_TEMA_ID_FK" Association="Self.FACTURA_TEMA_ID_FK">
      <End Role="tema" EntitySet="tema" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FILE_CAMISETA_ID_FK" Association="Self.FILE_CAMISETA_ID_FK">
      <End Role="camiseta" EntitySet="camiseta" />
      <End Role="file" EntitySet="file" />
    </AssociationSet>
    <AssociationSet Name="FILE_ESTAMPA_ID_FK" Association="Self.FILE_ESTAMPA_ID_FK">
      <End Role="estampa" EntitySet="estampa" />
      <End Role="file" EntitySet="file" />
    </AssociationSet>
    <AssociationSet Name="FILE_TEMA_ID_FK" Association="Self.FILE_TEMA_ID_FK">
      <End Role="tema" EntitySet="tema" />
      <End Role="file" EntitySet="file" />
    </AssociationSet>
    <AssociationSet Name="FILE_USER_ID_FX" Association="Self.FILE_USER_ID_FX">
      <End Role="user" EntitySet="user" />
      <End Role="file" EntitySet="file" />
    </AssociationSet>
    <AssociationSet Name="R_ROLE_ID" Association="Self.R_ROLE_ID">
      <End Role="role" EntitySet="role" />
      <End Role="r_user_role" EntitySet="r_user_role" />
    </AssociationSet>
    <AssociationSet Name="R_USER_ID" Association="Self.R_USER_ID">
      <End Role="user" EntitySet="user" />
      <End Role="r_user_role" EntitySet="r_user_role" />
    </AssociationSet>
    <AssociationSet Name="TEMA_USER_ID_FK" Association="Self.TEMA_USER_ID_FK">
      <End Role="user" EntitySet="user" />
      <End Role="tema" EntitySet="tema" />
    </AssociationSet>
    <AssociationSet Name="USER_ID" Association="Self.USER_ID">
      <End Role="user" EntitySet="user" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
  </EntityContainer>
</Schema>